<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsInsiders Attendance</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y42F6Q2CDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y42F6Q2CDF');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include DataTables CSS and JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        .custom-navbar {
        background-size: cover;
        background-color: rgb(193, 134, 121);
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Press Start 2P', cursive;
        font-size: 2rem;
        height: 150px;
            }
        .navbar-brand {
            font-size: 3rem;
            font-weight: bold;
            color: rgb(242, 76, 4);
            text-decoration: none;
            letter-spacing: 6px;
            display: inline-block;
            background: linear-gradient(135deg, #17110c 0%, #0f0e1d 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .center-text {
        text-align: center;
        }

        .content {
        padding-bottom: 60px;
        }



        .display-1 {
        color: rgb(242, 76, 4);
        font-weight: bold;
        text-shadow: 2px 2px 4px white;
        letter-spacing: 6px;
        }

        .navbar-nav {
        margin: 0 auto;
        }

        .nav-item {
        margin-right: 50px;
        }

        .made-with-love {
        float: right;
        }

        .quote {
        font-family: 'Great Vibes', cursive;
        font-size: 36px;
        font-weight: bold;
        color: rgb(109, 118, 156);
        }
        .nav-link {
                    color: white;
                    font-weight: bold;
        }

        .navbar-brand h1 {
                        font-size: 3vw;
                    }

                    @media (max-width: 768px) {
                        .navbar-brand h1 {
                            font-size: 5vw; 
                        }
                    }
                    @media (max-width: 768px) {
                .navbar-brand {
                    font-size: 1.5rem; 
                }
            }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    </head>
    <body>
        <nav class="navbar navbar-dark custom-navbar">
            <div class="container-fluid">
                <span class="navbar-brand h1" style="margin-left: auto; margin-right: auto; display: flex; align-items: center;">
                    <img src="devopsinsiders.svg" alt="DevOpsInsiders" width="80" height="80" class="d-inline-block align-top">
                    <h1 class=""><strong>DevOpsInsiders Attendance</strong></h1>
                </span>
            </div>
        </nav>
          <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon flex-row "></span>
              </button>

            <ul class="navbar-nav flex-row ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Batch14</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="batch15.html">Batch15</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="old_batch14.html">OldData Batch14</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="old_batch15.html">OldData Batch15</a>
                </li>
            </ul>
              </ul>
            </div>
            </div>
          </nav>
    <p style="font-size: 1.2rem; margin-top: 20px;" class="text-muted">You can search any name and sort any column after the heading.</p>

    <table id="Attendence-Table">
        <thead>
            <tr>
                <td></td>
                {% for header in rows[0] %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in rows[1:] %}
                <tr>
                    <td></td>
                    {% for item in row %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>

        $(document).ready(function() {
    var table = $('#Attendence-Table').DataTable({
        "paging": false,
        "order": [[ 1, 'asc' ]]
    });

    table.on( 'order.dt search.dt', function () {
        table.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
            cell.innerHTML = i + 1;
        } );
    } ).draw();
});
    </script>
</body>
</html>
